<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { decorateButtons } from '/scripts/lib-franklin.js';
    //function to get the html from 404.plain.html
    async function get404Html() {
      return fetch('/404.plain.html')
        .then((response) => {
          return response.text();
        })
        .then((html) => {
          return html;
        });
    }

    get404Html().then(htmlContent => {
        const specialSection = document.querySelector('.link-section');
        specialSection.innerHTML = htmlContent;

        decorateButtons(specialSection);
      });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .error .section .default-content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .error-number {
      width: 20vw;
    }

    .error .default-content-wrapper {
      width: fit-content;
      margin: 0 auto;
      width: 50vw;
    }

    .default-content-wrapper p {
      font-size: var(--body-font-size-l);
      text-align: center;
    }

    main.error .error-number text {
      font-size: var(--heading-font-size-m);
      font-family: var(--fixed-font-family);
      font-weight: var(--font-weight-bold);
    }

    main .link-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40vw;
      padding: 30px;
      margin: 0 auto;
      border-radius: 12px;
      background-color: var(--fourofour-background-color);
    }

    .link-section > div:first-child > p{
      font-size: var(--body-font-size-xs);
      font-weight: var(--font-weight-bold);
      color: var(--color-dark-gray);
      text-align: center;
      text-decoration: none;
    }

    .link-section > div:last-child {
      margin-top: 1rem;
      column-count: 2;
      width: 100%;
    }

    .link-section > div:last-child .button-container {
      margin-bottom: 1rem;
      margin-top: 0;
    }

    .link-section > div:last-child .button-container a {
      background-color: transparent;
      border: none;
      color: var(--link-color);
      padding: 0;
      padding-left: 10px;
    }

    .link-section > div:last-child .button-container a::after {
      background-color: var(--link-color);
      opacity: 1;
      margin: 0;
    }


  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <svg viewBox="1 0 38 18" class="error-number">
        <text x="0" y="17">404</text>
      </svg>
      <h2 class="error-message">Page Not Found</h2>
      <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    </div>
    <div class="link-section">
    </div>  
  </main>
  <footer></footer>
</body>

</html>
